<!DOCTYPE html>
<html>
    <div class="body" />
    <title>portofolio Argian</title>
    <head>
      </head>
         <body>
            <left>
            </left>
            <style>

                .body {
                background-image: url("walp-panda.jpg"); 
                background-size: cover;
                background-repeat: no-repeat;
                }
                
                .foto {
                height: 50%;
                width: 50%;
                position: absolute;
                top: 10%;
                bottom: 80%;
                left: 10%;
                right: 80%
                }

                .bakaltulisan {
                color: aqua;
                text-align: left;
                position: absolute;
                top:12% ;
                bottom: 80%;
                left: 40%;
                right: 30%;

                }
                .desainbgbawah {
                  border: 5px outset blueviolet;
                  background-color: lightblue;
                  text-align: center;
                }
                .desainbaru {
                    background-color: blueviolet;
                    text-align: center;
                }
                </style>
                <br>
            <div class="foto">
                <img src="pas foto.jpg" alt="foto argi" />
            </div>

                <div class="bakaltulisan"
                <i>Name: Argian Raditya Putra</i>
                <p>NickName: Argu</p>
                <p>Date of Birth: April, 25 2002</p>
                <p>Live: Depok, West Java
                <p></p>
                </p>
                <h1>
                </div>

            <center>       
                <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </h1>
                <div class="desainbaru">
                    <p style="font-size:30px"> About Me </p> 
                    Hey! I'm <strong>Argian</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i>
                     and a way to communicate with others on a technical level. I also still learn how to develop websites and use my coding skills to get a better job. 
                <p>"Declare variables, not war"</p>
                </div>
                <div class="desainbgbawah">
                    <h2>This is my social media</h2>
                    <a href="https://www.instagram.com/argianrp_/"  target="_blank"
                        <span><img src="logoig.jpg" height=5% width="5%" alt="10' </span>
                    <a href="www.linkedin.com/in/argian-raditya-43a010182" target="_blank"
                    <span class="linkedin">
                        <img src="logolinkedin.png" height="5%" width="5%" alt="10"
                  </div>
            </center>
         </body>
</html>
